<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AjusteDePrecio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.38'>
        <calculation class='tableau' formula='0.38' />
        <range granularity='0.01' max='1.0' min='-0.5' />
      </column>
    </datasource>
    <datasource caption='ventas_producto' inline='true' name='federated.0lgsrmk0g6poh218cd2i81165q26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_producto' name='textscan.1qwwxjv1lddh84118yn0d0vtnyca'>
            <connection class='textscan' directory='C:/Users/charo/OneDrive - Universidad de la Costa - CUC/Escritorio' filename='ventas_producto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qwwxjv1lddh84118yn0d0vtnyca' name='ventas_producto.csv' table='[ventas_producto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Producto' ordinal='1' />
            <column datatype='integer' name='Ventas' ordinal='2' />
            <column datatype='string' name='Ciudad' ordinal='3' />
            <column datatype='integer' name='Precio Original' ordinal='4' />
            <column datatype='real' name='Precio Ajustado' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Original]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Ajustado]</local-name>
            <parent-name>[ventas_producto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PrecioAjustadoDin' datatype='real' name='[Calculation_2075877970668228608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precio Original] * (1 + [Precio Ajustado])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
      <column caption='ventas_producto.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_producto.csv_7BE405ED57F34E21A8A34425B684A335]' role='measure' type='quantitative' />
      <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lgsrmk0g6poh218cd2i81165q26'>
      <datasources>
        <datasource caption='ventas_producto' name='federated.0lgsrmk0g6poh218cd2i81165q26' />
      </datasources>
      <datasource-dependencies datasource='federated.0lgsrmk0g6poh218cd2i81165q26'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]'>
        <groupfilter function='level-members' level='[none:Ciudad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Precio Ajustado vs Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto' name='federated.0lgsrmk0g6poh218cd2i81165q26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgsrmk0g6poh218cd2i81165q26'>
            <column caption='PrecioAjustadoDin' datatype='real' name='[Calculation_2075877970668228608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precio Original] * (1 + [Precio Ajustado])' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Precio Ajustado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Original]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2075877970668228608]' derivation='Sum' name='[sum:Calculation_2075877970668228608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]' />
              <color column='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]</rows>
        <cols>[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Calculation_2075877970668228608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Mensuales por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto' name='federated.0lgsrmk0g6poh218cd2i81165q26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgsrmk0g6poh218cd2i81165q26'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]</rows>
        <cols>[federated.0lgsrmk0g6poh218cd2i81165q26].[mn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Producto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_producto' name='federated.0lgsrmk0g6poh218cd2i81165q26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lgsrmk0g6poh218cd2i81165q26'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Producto:nk]' />
              <text column='[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]</rows>
        <cols>[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Producto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='ventas_producto' name='federated.0lgsrmk0g6poh218cd2i81165q26' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AjusteDePrecio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='0.38'>
          <calculation class='tableau' formula='0.38' />
          <range granularity='0.01' max='1.0' min='-0.5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lgsrmk0g6poh218cd2i81165q26'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73387' id='7' param='horz' type-v2='layout-flow' w='41379' x='586' y='1042'>
            <zone h='73387' id='5' type-v2='layout-basic' w='41379' x='586' y='1042'>
              <zone h='73387' id='3' name='Ventas por Producto' w='41379' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='24529' id='9' name='Ventas Mensuales por mes' w='98828' x='586' y='74429'>
          </zone>
          <zone h='73387' id='11' name='Precio Ajustado vs Ventas' w='41379' x='41965' y='1042'>
          </zone>
          <zone h='23979' id='8' name='Ventas por Producto' pane-specification-id='0' param='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Producto:nk]' type-v2='color' w='16070' x='83344' y='1042'>
          </zone>
          <zone h='11690' id='10' mode='dropdown' name='Ventas Mensuales por mes' param='[federated.0lgsrmk0g6poh218cd2i81165q26].[none:Ciudad:nk]' type-v2='filter' w='16070' x='83344' y='62739'>
          </zone>
          <zone h='24105' id='12' name='Precio Ajustado vs Ventas' pane-specification-id='0' param='[federated.0lgsrmk0g6poh218cd2i81165q26].[sum:Ventas:qk]' type-v2='size' w='16070' x='83344' y='38634'>
          </zone>
          <zone h='13613' id='13' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16070' x='83344' y='25021'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
